@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.success-msg{
  width: 100%;
  padding: 14px;
  background-color: #dff0d8;
  color: #468847;
}

.error-msg{
  width: 100%;
  padding: 14px;
  background-color: #f0d0d3;
  color: #df786f;
}

/*Navbar*/
.navbar{
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;  
}

@media(max-width: 500px){
  .navbar{
    flex-direction: column;
    justify-content: center;
  }
}

.navbar .logo{
  height: auto;
}


.navbar .rightside{
  display: flex;
  font-weight: 600;
  font-size: 16px;
  margin-right: 24px;
  align-items: center;
}

@media(max-width: 500px){
  .navbar .rightside{
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-right: 0px;    
  }
}

.navbar .rightside div{
  margin: 0px 10px;  
}

@media(max-width: 500px){
  .navbar .rightside div{
    margin: 10px 0px;    
  }
}

.navbar .rightside div .navlink{
  text-decoration: none;
  color: #000;
}



/*products*/

.all{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.all h4{
  font-size: 50px;
  color: #1116ec;
}
.products{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  flex-wrap: wrap;
}
.main_card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 480px;
  width: 300px;
  background-color: white;
  box-shadow: none;
  padding: 20px;
  border-radius: 15px;
  margin: 10px;
  background: linear-gradient(#ffe3e3, #ffe3e3 30%,#111e6c 30%,#1116ec);
}
.main_card:hover{box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main_card .imgBx{
  display: flex;
justify-content: center;
align-items: center;
height: 300px;
width: 300px;
background: transparent;
overflow: hidden;
/* box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5); */
font-size: 1.3rem;
border-radius: 5px;
}

.main_card .imgBx .pr_img{
  max-height: 100%;
max-width: 100%;
}
.main_card .details .pr_name{
  /* position: absolute; */
  height: 60px;
  width: 100%;
  color: #ffffff;
  font-size: 20px;
  display: flex;
  justify-content: center;

}
.main_card .details .qty1{
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  margin: 10px auto;
}
.main_card .details .qty1 p{
  color: white;
  font-size: 18px;
}
.main_card .atc button{
  background: green;
  padding: 8px;
  border-radius: 8px;
  color: white;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
.main_card .atc button:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/*Cart Page*/
:root {
  --text-clr: #4f4f4f;
}
p {
  color: #6c757d;
}
a {
  text-decoration: none;
  color: var(--text-clr);
}
a:hover {
  text-decoration: none;
  color: var(--text-clr);
}
h2 {
  color: var(--text-clr);
  font-size: 1.5rem;
}
.main_cart {
  background: #fff;
}
.card {
  border: none;
}
.product_img .img {
  min-width: 200px;
  max-height: 200px;
}
.product_name {
  color: black;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}
.card-title p {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.remove-and-wish p {
  font-size: 0.7rem;
  margin-bottom: 0;
}
.price_money h4 {
  font-size: 1.2rem;
  font-weight: 500;
}
.qtyset {
  cursor: pointer;
}
.set_quantity {
  position: relative;
}
.page-link {
  line-height: 16px;
  width: 45px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #495057;
}
.page-item input {
  line-height: 22px;
  padding: 3px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.page-link:hover {
  text-decoration: none;
  color: #495057;
  outline: none !important;
}
.page-link:focus {
  box-shadow: none;
}
.price_indiv p {
  font-size: 1.1rem;
}
.fa-heart:hover {
  color: red;
}
.product_price{
  color: black;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 400;
}


/* modal css */
.shade-area{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container{
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  position: relative;
}

.delete-icon{
  background-color: #e00a02;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -15px;
  right: -15px;
  cursor: pointer;
}

/* modal css */
.shade-area{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container{
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  position: relative;
}

.delete-icon{
  background-color: #0b68f3;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -15px;
  right: -15px;
  cursor: pointer;
}


/*Product Table*/
.tbl-data:hover{
  background: #6c757d;
  
}
.tbl-data:hover th,.tbl-data:hover td,.tbl-data:hover td Link{
  font-weight: 700;
  color: white;
}

/*About us Page*/

.title_text{
  font-size: 50px;
}

.head_container{
  width: 500px;
  overflow: hidden;
  border: 10px solid #fff;
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3); 
}
.head_container .wrapper{
  width: 100%;
  display: flex;
  animation: slide 8s infinite;
}
.head_container .wrapper img{
  width: 100%;
}
@keyframes slide{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(0);
  }
  55%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(-100%);
  }
  
}

.About_info p{
    font-size: 18px;
}